OAUTH_TOKEN=msmbg4qfkzeqsj35ju598kvmo7blhm
SPOTIFY_CLIENT_ID=b9ba14d8194c4761a17d7ae2d9a9a1fc
SPOTIFY_CLIENT_SECRET=d38cacc4f1bf405b814a6cf2a96a25d9
TWITCH_CLIENT_ID=6in8lskpoeenyuu1gns6seh2tuz7qc
TWITCH_CLIENT_SECRET=2alqgszivncmpmnd0mfskgpwv2jaw0
GOOGLE_API_KEY=AIzaSyCyIGXiCHcanLcjKyBzrxLSyFZf2InmyPI